<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avisos - ClassHelper</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>
    <body>
        <nav>
            <header>
                <div class="pag_atual">Avisos</div>
                <div id="logout" title="Sair"><a href="Login Classhelper.html"><img src="Icone sair.png" alt="Botão de logout" class="icone"></a></div> <!--A tag <title> cria uma etiqueta ao passar o mouse por cima do ícone-->
                <nav>
                    <section class="Menu"> <!--Menu de opções-->
                        <a href="Tela Inicial.html"><div class="MenuItem">Home</div></a> <!--Atenção para adicionar o div dentro do a, pois a ideia é transformar o campo inteiro em um link, e não apenas o testo-->
                        <a href="Calendário.html"><div class="MenuItem">Calendário</div></a>
                        <a href="Avisos.html"><div class="MenuItem">Avisos</div></a>
                        <div class="MenuItem">Classes</div>
                        <div class="MenuItem">Perfil</div>
                    </section>
                </nav>
            </header>
        </nav>
        <nav>
            <main>
                <div class="conteiner">
                    <div class="aviso">
                        <p>
                            <b>Aula do professor Jarbas no auditório, excepcionalmente hoje.</b>
                        </p>
                    </div>
                </div>
            </main>
        </nav>
        <nav>
            <footer>
                <div id="direitos_autorais">&copy;2024 - ClassHelper é uma iniciativa de alunos FAESA. Todos os direitos reservados</div>
                <div id="botao_reclamacao">
                    <img src="Botão de chamado.png" alt="ícone de reclamação">                
                </div>
            </footer>
        </nav>
    </body>
    
</body>
</html>